<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<style>
   * {
      font-family: 'Open Sans', sans-serif;
   }

   body {
      font-family: 'Open Sans', sans-serif;
      color: #74787e;
      padding: 0;
      margin: 0
   }

   table {
      font-family: 'Open Sans', sans-serif;
   }

   * {
      word-break: break-word;
   }
</style>
<html>

<body style="background: #fff;">
   <table
      style="text-align: center;margin: auto;padding: 10px;max-width: 600px;width: 100%;word-break: break-all;background: #fff;border-collapse: collapse;">
      <tbody>
         <tr>
         <tr>
            <td style="font-size: 18px;text-align: left;word-break: break-word;font-weight: 700;padding:20px 0">
               <strong>Dear %userName%</strong></td>
         </tr>
         <tr>
            <td style="font-size: 15px;text-align: left;word-break: break-word; font-weight: 400;">

               <p style="font-size: 15px;
                     margin: 0;
                     padding: 10px 0;
                     line-height: 28px;">You are now successfully registered on #AppName#. Please login and begin using #AppName#.</p>
            </td>
         </tr>
         <tr>
            <td>
               <div style="word-break: break-word;
                     color: #74787e;
                     font-weight: 400;
                     font-size: 16px;
                     line-height: 36px;text-align:left">Best Wishes,
                  <br>#AppName
               </div>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>