<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<style>
   * {
      font-family: 'Open Sans', sans-serif;
   }

   body {
      font-family: 'Open Sans', sans-serif;
      color: #74787e;
      padding: 0;
      margin: 0
   }

   table {
      font-family: 'Open Sans', sans-serif;
   }

   * {
      word-break: break-word;
   }
</style>
<html>

<body style="background: #fff;">
   <table
      style="text-align: center;margin: auto;padding: 10px;max-width: 600px;width: 100%;word-break: break-all;background: #fff;border-collapse: collapse;">
      <tbody>
         <tr>
         <tr>
            <td style="font-size: 18px;text-align: left;word-break: break-word;font-weight: 700;padding:20px 0">
               <strong>Dear %userName%</strong></td>
         </tr>
         <tr>
            <td style="font-size: 15px;text-align: left;word-break: break-word; font-weight: 400;">

               <p style="font-size: 15px;
                     margin: 0;
                     padding: 10px 0;
                     line-height: 28px;">Thankyou for registering with #AppName#. To confirm your registration, please
                  click on the link below...</p>
            </td>
         </tr>
         <tr>
            <td style="text-align: center;height: 120px;">
               <a href="%link%" style="background: #79b51a; color: #fff; text-align: center; padding: 13px 20px;   height: 26px;   font-size: 18px;
                  text-align: center;
                  text-decoration: none;
                  font-weight: 400;
                  border-radius: 4px;
                  ">Verify Now</a>
            </td>
         </tr>
         <tr>
            <td>
               <p style="font-size: 15px;
               margin: 0;
               padding: 10px 0;
               line-height: 28px;"> %link% <br>
                  (Incase it does not work, you can copy and paste the above link in your browser's addres
               </p>
            </td>
         </tr>
         <tr>
            <td>
               <div style="word-break: break-word;
                     color: #74787e;
                     font-weight: 400;
                     font-size: 16px;
                     line-height: 36px;text-align:left">Best Wishes,
                  <br>#AppName
               </div>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>